# Apache config for 'back' docker container
<VirtualHost *:80>
  DocumentRoot /home/numeris/public

  <Directory /home/numeris/public>
    # Force HTTPS when X-Forwarded-Proto is passed as HTTPS
    # Useful when the reverse proxy is in HTTPS
    SetEnvIf x-forwarded-proto https HTTPS=on
    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Origin "numeris-isep.fr"
    Header add Access-Control-Allow-Origin "numeris-isep.fr"
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /var/log/apache2/numeris-error.log
  CustomLog /var/log/apache2/numeris-access.log combined
</VirtualHost>
